<!DOCTYPE html> 
<html> 
  <head> 
  
    <!-- CSS style to put div side by side -->
    <style type="text/css"> 
    .container { 
      width:1210px; 
      height:190px; 
      background-color:white; 
      padding-top:20px; 
      padding-left:15px; 
      padding-right:15px; 
    } 
    #st-box { 
      float:left; 
      width:380px; 
      height:160px; 
      background-color:orange; 
      border:solid black; 
    } 
    #nd-box { 
      float:left; 
      width:380px; 
      height:160px; 
      background-color:red; 
      border:solid black; 
      margin-left:20px; 
    } 
    #rd-box { 
      float:right; 
      width:380px; 
      height:160px; 
      background-color:pink; 
      border:solid black; 
    } 
    h1 { 
      color:Green; 
    } 
    </style> 
  </head> 
  
  <body> 
    <center> 
    <h1>Our Menu</h1> 
    
    <div class="container"> 
      <div id="st-box"> 
        <h2>checken</h2>
              <p>It is too fun.But I don't able to code becouse it this time I am not reading properly due to my academic exam.I will try best.</p>
      </div> 
      
      <div id="nd-box">
      <h3>beef</h3> 
        <p> 
          It is too fun.But I don't able to code becouse it this time I am not reading properly due to my academic exam.I will try best. 
        </p> 
      </div> 
      
      <div id="rd-box"> 
        <h4>sushi</h4>
              <p>It is too fun.But I don't able to code becouse it this time I am not reading properly due to my academic exam.I will try best.</p> 
      </div> 
    </div> 
    </center> 
  </body> 
</html>          
